<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/lucid-style-typography.css">
  <!--<link rel="stylesheet" type="text/css" href="lucid-style-form-elements.css"> -->
  <link rel="stylesheet" type="text/css" href="stylesheets/lucid-style-reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/lucid-style-table.css">
</head>
<body>
	<article>
		<h1>Typography</h1>
		<table class="table-bordered table-striped">
			<tr>
				<th>Button</th>
				<th>class=""</th>
				<th>Description</th>
			</tr>		
			<tr>
				<td>
					<button type="button" disabled="disabled" class="btn btn-80" value="s">s</button></td>
				<td><code>btn btn-80</code></td>
				<td>Disabled button</td>
			</tr><tr>
				<td>
					<button type="button" disabled="disabled" class="btn btn-80" value="s">s</button></td>
				<td><code>btn btn-80</code></td>
				<td>Disabled button</td>
			</tr>
		</table>
	</article>
	<h1>Buttons</h1>	
	<table class="table-bordered table-striped">
		<tr>
			<th>Button</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>		
		<tr>
			<td>
				<button type="button" disabled="disabled" class="btn btn-80" value="s">s</button></td>
			<td><code>btn btn-80</code></td>
			<td>Disabled button</td>
		</tr>
		<tr>
			<td>
				<button type="button" class="btn btn-80" value="s">s</button></td>
			<td><code>btn btn-80</code></td>
			<td>Standard gray button with gradient</td>
		</tr>    
		<tr>
			<td><button type="button" class="btn btn-80 btn-primary">s</button></td>
			<td><code>btn btn-80 btn-primary</code></td>
			<td>Primary Button</td>
		</tr>
    <tr>
      <td><button type="button" class="btn btn-80 btn-primary btn-two-tone">s</button></td>
      <td><code>btn btn-80 btn-primary btn-two-tone</code></td>
      <td>Primary Button Two-Tone</td>
    </tr>
		<tr>
			<td><button type="button" class="btn btn-80 btn-success">s</button></td>
			<td><code>btn btn-80 btn-success</code></td>
			<td>Success Button</td>
		</tr>
		<tr>
			<td><button type="button" class="btn btn-80 btn-danger">s</button></td>
			<td><code>btn btn-80 btn-danger</code></td>
			<td>Danger Button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);">
				<button type="button" class="btn btn-80 btn-inverse" disabled="disabled" value="3">3</button></td>
			<td><code>btn btn-80</code></td>
			<td>Inverse disabled button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);">
				<button type="button" class="btn btn-80 btn-inverse" value="3">3</button></td>
			<td><code>btn btn-80</code></td>
			<td>Inverse standard button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);"><button type="button" class="btn btn-80 btn-inverse btn-primary">3</button></td>
			<td><code>btn btn-80 btn-primary</code></td>
			<td>Primary Button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);"><button type="button" class="btn btn-80 btn-inverse btn-success">3</button></td>
			<td><code>btn btn-80 btn-success</code></td>
			<td>Success Button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);"><button type="button" class="btn btn-80 btn-inverse btn-danger">3</button></td>
			<td><code>btn btn-80 btn-danger</code></td>
			<td>Danger Button</td>
		</tr>
	</table>	
	<h2>Button Sizes</h2>
	<table class="table-bordered table-striped">
		<tr>
			<th>Button</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><label class="btn btn-40">s</label></td>
			<td><code>btn btn-40</code></td>
			<td>Small</td>
		</tr>
		<tr>
			<td><label class="btn btn-50">s</label></td>
			<td><code>btn btn-50</code></td>
			<td>Medium-Small</td>
		</tr>
		<tr>
			<td><label class="btn btn-80">s</label></td>
			<td><code>btn btn-80</code></td>
			<td>Medium</td>
		</tr>
		<tr>
			<td><label class="btn btn-100">s</label></td>
			<td><code>btn btn-100</code></td>
			<td>Large</td>
		</tr>
	</table>	
	<h1>Form Elements</h1>
	<table class="table-bordered table-striped">
		<tr>
			<th>Element</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><input type="text" class="field" placeholder="placeholder" /></td>
			<td><code>btn btn-100</code></td>
			<td>Textbox</td>
		</tr>
		<tr>
			<td>
				<table>
				<tbody>
					<tr>
						<td>
							<input id="r200" name="r" type="radio" checked="checked">
							<label class="radio" for="r200">a</label>									
						</td>
						<td>
							<input id="r300" name="r" type="radio">
							<label class="radio" for="r300">b</label>							
						</td>
						<td>
							<input id="r400" name="r" type="radio">
							<label class="radio" for="r400">c</label>
						</td>
					</tr>	
				</tbody>
			</table>
			</td>
			<td><code>btn btn-100</code></td>
			<td>Radio Buttons</td>
		</tr>
		<tr >
			<td>
				<table >
				<tbody>
					<tr >
						<td style="background-color: rgba(51, 51, 51, 1);">
							<input id="r4" name="r" type="radio" checked="checked">
							<label class="radio radio-inverted" for="r4">a</label>									
						</td>
						<td style="background-color: rgba(51, 51, 51, 1);">
							<input id="r5" name="r" type="radio">
							<label class="radio radio-inverted" for="r5">b</label>							
						</td>
						<td style="background-color: rgba(51, 51, 51, 1);">
							<input id="r6" name="r" type="radio">
							<label class="radio radio-inverted" for="r6">c</label>
						</td>
					</tr>	
				</tbody>
			</table>
			</td>
			<td><code>btn btn-100</code></td>
			<td>Radio Buttons</td>
		</tr>
	</table>
	<h1>Thumbnails</h1>
	<table class="table-bordered table-striped">
		<tr>
			<th>Element</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-219">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail selected thumbnail-219">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-108">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail selected thumbnail-108">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-219" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail edit thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<h1 class="vertical">my account</h1>
			</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<h1>Miscellaneous Elements</h1>
	<table class="table-bordered table-striped">
		<tr>
			<th>Element</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>
				<section class="container"> 				
				<input id="f-t" name="favourites-panel" type="radio" checked="checked" />  
				<input id="f-l" name="favourites-panel" type="radio" />  
				<input id="f-f" name="favourites-panel" type="radio" />  
				<input id="f-r" name="favourites-panel" type="radio" />  
				<input id="f-bottom" name="favourites-panel" type="radio" />  
				<input id="f-back" name="favourites-panel" type="radio" />  					
				<div class="cube-controls"> 
					<table class="cube-net">  
						<tbody> 
							<tr>  
								<td colspan="3"> 										 
									<label for="f-t">top</label>  
								</td>  
							</tr> 
							<tr> 
								<td> 										 
									<label for="f-l">left</label>  
								</td>						  
								<td> 										 
									<label for="f-f">front</label>  
								</td> 
								<td>  
									<label for="f-r">right</label>  
								</td>						  
							</tr>	  
							<tr> 
								<td colspan="3">  
									<label for="f-bottom">bottom</label>  
								</td> 									 
							</tr>					  
							<tr> 
								<td colspan="3">  
									<label for="f-back">back</label>  
								</td> 									 
							</tr>					  
						</tbody> 
					</table> 
				</div> 
				<div class="cube"> 						
					<figure class="center latitude">
					</figure>
					<figure class="center longitude">
					</figure>
					<figure class="center orbit">
					</figure>
					<figure class="center">
					</figure>
					<figure class="front us"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="back india"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="right france"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
							</div>
							</div> 

							<div id="foo" class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>		 
							</div> 
							<div class="hover"> 
								<div class="thumbnail edit thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="left spain"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div id="foo" class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="top italy"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="bottom united-kingdom"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div id="foo" class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 	
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
						</div> 
					</figure> 
				</div> 
				<ol class="cube-face-labels"> 
					<li for="f-t">Italy</li> 
					<li for="f-l">Spain</li> 
					<li for="f-f">United States of America</li> 
					<li for="f-r">France</li> 
					<li for="f-bottom">United Kingdom</li> 
					<li for="f-back">India</li> 
				</ol> 
			</section>
			</td>
			<td></td>
			<td>Cube</td>
		</tr>
		<tr>
			<td>
				<div class="spinner three-d-element"></div>
			</td>
			<td></td>
			<td>Spinner</td>
		</tr>
		<tr>
			<td>
			<input type="button" class="btn-show-dialog circular-btn" alt="Open" title="Open" value="Q">	
				<div id="gray-curtain"></div>
				<div id="example" class="dialog-wrapper" 
						 data-state=""
						 data-strings='{"title":"Example Dialog", "message-waiting":"Waiting...", "message-success":"Would you like to &lt;span class=\"foo\"&gt;foo&lt;/span class=\"bar\"&gt;, &lt;span&gt;bar&lt;/span&gt; or &lt;span class=\"baz\"&gt;baz?&lt;/span&gt;&lt;p class=\"important-text\"&gt;Beware of the bam!&lt;/p&gt;", "message-error":"Oops an error has occurred."}'>
					 <div class="three-d-context">
						<form method="POST" action="" class="flipped">
							<section class="dialog front">
								<header class="sheen grabbable">
									<h3></h3>
								</header>				
								<div class="spinner three-d-element"></div>
								<article class="waiting">											
									<p class="message"></p>
									<menu>
										<input type="button" class="circular-btn" data-action="cancel" alt="Cancel" title="Cancel" value="*">	                        
									</menu>
								</article>
								<article class="success">
									<p class="message"></p>
									<menu>
										<input type="button" class="circular-btn" data-action="success" alt="Yes" title="Yes" value="3">	
										<input type="button" class="circular-btn" data-action="cancel" alt="No" title="No" value="*">	
									</menu>
								</article>
								<article class="error">
									<p class="message"></p>
									<menu>
										<input type="button" class="circular-btn" data-action="cancel" alt="Cancel" title="Cancel" value="3">	
									</menu>						
								</article>
							</section>				
						</form>
					</div>
				</div>
			</td>
			<td></td>
			<td>Modal Dialog</td>
		</tr>
	</table>
  <table class="table-bordered table-striped">
    <tr>
      <th>Element</th>
      <th>class=""</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>

      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <script>
  

	TODO: define the remainder of the UI elements (cube, responsive layout, remainder of profile/my account, modal dialogues (express interest), global notifications (slide down from top, and render from queue). Backaets around favourites change in nature depending on whether they have expressed an interest. Add drag and drop functionality to cube. Add sections for JavaScript MVC elements.
	
	
</body>
</html>
